<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sistema de Denuncias Ciudadanas{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-primary sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <i class="fas fa-shield-alt text-white fs-1 mb-2"></i>
                        <h5 class="text-white">Data Intelligence</h5>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link text-white {% if request.url.path == '/' %}active{% endif %}" 
                               href="/">
                                <i class="fas fa-tachometer-alt me-2"></i>
                                Panel Principal
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white {% if 'carga-denuncias' in request.url.path %}active{% endif %}" 
                               href="/carga-denuncias">
                                <i class="fas fa-upload me-2"></i>
                                Carga de Denuncias
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white {% if 'listado-denuncias' in request.url.path %}active{% endif %}" 
                               href="/listado-denuncias">
                                <i class="fas fa-list me-2"></i>
                                Listado de Denuncias
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white {% if 'prediccion-ia' in request.url.path %}active{% endif %}" 
                               href="/prediccion-ia">
                                <i class="fa-solid fa-map-location"></i>
                                Predicción  IA
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">{% block header %}Dashboard{% endblock %}</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <small class="text-muted">
                            <i class="fas fa-clock me-1"></i>
                            <span id="current-time"></span>
                        </small>
                    </div>
                </div>

                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/main.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>