{% extends "base.html" %}

{% block title %}Carga de Denuncias - Sistema de Denuncias{% endblock %}

{% block header %}Carga de Denuncias{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <!-- Instrucciones -->
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">
                    <i class="fas fa-info-circle me-2"></i>
                    Instrucciones de Carga
                </h6>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <h6 class="alert-heading">Formato del archivo Excel requerido:</h6>
                    <ul class="mb-0">
                        <li><strong>fecha_registro</strong> - Formato: YYYY-MM-DD (ej: 2024-01-15)</li>
                        <li><strong>hora_registro</strong> - Formato: HH:MM (ej: 14:30)</li>
                        <li><strong>nombre_comisaria</strong> - Nombre completo de la comisaría</li>
                        <li><strong>efectivo_policial</strong> - Nombre del efectivo que levantó el acta</li>
                        <li><strong>nombre_denunciante</strong> - Nombre completo del denunciante</li>
                        <li><strong>distrito</strong> - Solo: Arequipa, Cayma, Cerro Colorado, Paucarpata</li>
                        <li><strong>hora_hecho</strong> - Formato: HH:MM (ej: 18:45)</li>
                        <li><strong>tipo_denuncia</strong> - Tipo de denuncia realizada</li>
                        <li><strong>observaciones</strong> - Observaciones adicionales (opcional)</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Formulario de carga -->
        <div class="card shadow">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">
                    <i class="fas fa-upload me-2"></i>
                    Subir Archivo Excel
                </h6>
            </div>
            <div class="card-body">
                <form id="uploadForm" enctype="multipart/form-data">
                    <div class="mb-4">
                        <label for="excelFile" class="form-label">Seleccionar archivo Excel (.xlsx, .xls)</label>
                        <input type="file" class="form-control" id="excelFile" 
                               accept=".xlsx,.xls" required>
                        <div class="form-text">Solo se aceptan archivos Excel (.xlsx, .xls)</div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button type="button" class="btn btn-secondary me-md-2" onclick="resetForm()">
                            <i class="fas fa-undo me-2"></i>Limpiar
                        </button>
                        <button type="submit" class="btn btn-primary" id="uploadBtn">
                            <i class="fas fa-upload me-2"></i>Cargar Denuncias
                        </button>
                    </div>
                </form>

                <!-- Progress bar -->
                <div id="progressContainer" class="mt-3" style="display: none;">
                    <div class="progress">
                        <div id="progressBar" class="progress-bar progress-bar-striped progress-bar-animated" 
                             role="progressbar" style="width: 0%"></div>
                    </div>
                </div>

                <!-- Resultados -->
                <div id="resultContainer" class="mt-3" style="display: none;">
                    <div id="resultAlert"></div>
                </div>
            </div>
        </div>

        <!-- Ejemplo de archivo -->
        <div class="card shadow mt-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-success">
                    <i class="fas fa-download me-2"></i>
                    Archivo de Ejemplo
                </h6>
            </div>
            <div class="card-body text-center">
                <p class="text-muted">Descarga un archivo de ejemplo con el formato correcto:</p>
                <button class="btn btn-success" onclick="downloadExample()">
                    <i class="fas fa-file-excel me-2"></i>
                    Descargar Ejemplo Excel
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.getElementById('uploadForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const fileInput = document.getElementById('excelFile');
    const uploadBtn = document.getElementById('uploadBtn');
    const progressContainer = document.getElementById('progressContainer');
    const progressBar = document.getElementById('progressBar');
    const resultContainer = document.getElementById('resultContainer');
    const resultAlert = document.getElementById('resultAlert');
    
    if (!fileInput.files[0]) {
        showAlert('Por favor selecciona un archivo', 'danger');
        return;
    }
    
    const formData = new FormData();
    formData.append('file', fileInput.files[0]);
    
    // Mostrar progreso
    uploadBtn.disabled = true;
    uploadBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Procesando...';
    progressContainer.style.display = 'block';
    progressBar.style.width = '50%';
    
    try {
        const response = await fetch('/api/denuncias/upload-excel/', {
            method: 'POST',
            body: formData
        });
        
        progressBar.style.width = '100%';
        
        const result = await response.json();
        
        if (response.ok) {
            showAlert(result.message, 'success');
            resetForm();
            
            // Redireccionar después de 2 segundos
            setTimeout(() => {
                window.location.href = '/listado-denuncias';
            }, 2000);
        } else {
            showAlert(result.detail || 'Error al procesar el archivo', 'danger');
        }
    } catch (error) {
        showAlert('Error de conexión: ' + error.message, 'danger');
    } finally {
        uploadBtn.disabled = false;
        uploadBtn.innerHTML = '<i class="fas fa-upload me-2"></i>Cargar Denuncias';
        progressContainer.style.display = 'none';
        progressBar.style.width = '0%';
    }
});

function showAlert(message, type) {
    const resultContainer = document.getElementById('resultContainer');
    const resultAlert = document.getElementById('resultAlert');
    
    resultAlert.innerHTML = `
        <div class="alert alert-${type} alert-dismissible fade show" role="alert">
            <i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-triangle'} me-2"></i>
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    `;
    resultContainer.style.display = 'block';
}

function resetForm() {
    document.getElementById('uploadForm').reset();
    document.getElementById('resultContainer').style.display = 'none';
    document.getElementById('progressContainer').style.display = 'none';
}

function downloadExample() {
    // Crear datos de ejemplo
    const exampleData = [
        ['fecha_registro', 'hora_registro', 'nombre_comisaria', 'efectivo_policial', 'nombre_denunciante', 'distrito', 'hora_hecho', 'tipo_denuncia', 'observaciones'],
        ['2024-01-15', '08:30', 'Comisaría Central Arequipa', 'Officer Juan Pérez', 'María García López', 'Arequipa', '20:15', 'Robo de celular', 'Robo en vía pública'],
        ['2024-01-15', '09:45', 'Comisaría Cayma', 'Officer Ana Rodriguez', 'Carlos Mendoza', 'Cayma', '22:30', 'Violencia familiar', 'Agresión física'],
        ['2024-01-15', '10:20', 'Comisaría Cerro Colorado', 'Officer Luis Torres', 'Rosa Quispe', 'Cerro Colorado', '19:00', 'Hurto menor', 'Sustracción de dinero']
    ];
    
    showAlert('Función de descarga de ejemplo implementada. Usa este formato en tu archivo Excel.', 'info');
}
</script>
{% endblock %}