{% extends "base.html" %}

{% block title %}Panel Principal - Sistema de Denuncias{% endblock %}

{% block header %}Panel Principal{% endblock %}

{% block content %}
<div class="row">
    <!-- Estadísticas principales -->
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-primary shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Total de Denuncias
                        </div>
                        <div class="h2 mb-0 font-weight-bold text-gray-800">
                            {{ stats.total_denuncias }}
                        </div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-file-alt fa-2x text-primary"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Denuncias por Distrito -->
    <div class="col-xl-9 col-lg-8">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Denuncias por Zonas</h6>
            </div>
            <div class="card-body">
                {% if stats.denuncias_por_distrito %}
                <div class="row">
                    {% for distrito, cantidad in stats.denuncias_por_distrito.items() %}
                    <div class="col-md-3 mb-3">
                        <div class="card text-center border-left-info">
                            <div class="card-body">
                                <h5 class="card-title text-info">{{ cantidad }}</h5>
                                <p class="card-text text-muted">{{ distrito }}</p>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center text-muted py-4">
                    <i class="fas fa-inbox fa-3x mb-3"></i>
                    <p>No hay denuncias registradas</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Tipos de Denuncia -->
<div class="row">
    <div class="col-12">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Tipos de Denuncia Más Frecuentes</h6>
            </div>
            <div class="card-body">
                {% if stats.tipos_denuncia %}
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead class="table-primary">
                            <tr>
                                <th>Tipo de Denuncia</th>
                                <th width="150">Cantidad</th>
                                <th width="200">Porcentaje</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for tipo, cantidad in stats.tipos_denuncia.items() %}
                            <tr>
                                <td>{{ tipo }}</td>
                                <td class="text-center">
                                    <span class="badge bg-info">{{ cantidad }}</span>
                                </td>
                                <td>
                                    {% set porcentaje = (cantidad / stats.total_denuncias * 100) if stats.total_denuncias > 0 else 0 %}
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" 
                                             style="width: {{ porcentaje }}%">
                                            {{ "%.1f"|format(porcentaje) }}%
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center text-muted py-4">
                    <i class="fas fa-chart-bar fa-3x mb-3"></i>
                    <p>No hay datos para mostrar</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Acciones Rápidas -->
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Acciones Rápidas</h6>
            </div>
            <div class="card-body text-center">
                <a href="/carga-denuncias" class="btn btn-primary btn-lg me-3">
                    <i class="fas fa-upload me-2"></i>
                    Cargar Nuevas Denuncias
                </a>
                <a href="/listado-denuncias" class="btn btn-outline-primary btn-lg">
                    <i class="fas fa-list me-2"></i>
                    Ver Todas las Denuncias
                </a>
            </div>
        </div>
        <br>
        <div class="card shadow">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Acciones Rápidas</h6>
            </div>
            <div class="card-body text-center">


                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26342.44245374894!2d-71.53587980409107!3d-16.432518070720796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91424b2773cb5e5d%3A0x58f3d5dd63505554!2sJos%C3%A9%20Luis%20Bustamante%20y%20Rivero!5e0!3m2!1ses!2spe!4v1760667817812!5m2!1ses!2spe" width="100%" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <br>
    </div>
</div>
{% endblock %}

{% block scripts %}










<style>
.border-left-primary {
    border-left: 0.25rem solid #4e73df !important;
}
.border-left-info {
    border-left: 0.25rem solid #36b9cc !important;
}
</style>
{% endblock %}