{% extends "base.html" %}

{% block title %}Predicción IA{% endblock %}
{% block header %}Predicción IA{% endblock %}

{% block content %}
<div class="row">
  <div class="col-12">
    <!-- Filtros -->
    <div class="card shadow mb-4">
      <div class="card-body">
        <form id="filtrosForm" class="row g-3">
          <div class="col-md-3">
            <label for="filtroDistrito" class="form-label">Zona</label>
            <select class="form-select" id="filtroDistrito">
              <option value="">Todas las zonas</option>
              <option value="Arequipa">Zona A</option>
              <option value="Cayma">Zona B</option>
              <option value="Cerro Colorado">Zona C</option>
              <option value="Paucarpata">Zona D</option>
            </select>
          </div>
          <div class="col-md-3">
            <label for="filtroTipo" class="form-label">Tipo de Denuncia</label>
            <select class="form-select" id="filtroTipo">
              <option value="">Todos los tipos</option>
            </select>
          </div>
          <div class="col-md-3">
            <label for="filtroFecha" class="form-label">Fecha</label>
            <input type="date" class="form-control" id="filtroFecha">
          </div>
          <div class="col-md-3">
            <label for="buscarTexto" class="form-label">Buscar</label>
            <input type="text" class="form-control" id="buscarTexto"
                   placeholder="Buscar en denunciante, comisaría...">
          </div>
          <div class="col-12">
            <button type="button" class="btn btn-primary" onclick="aplicarFiltros()">
              <i class="fas fa-filter me-2"></i>Filtrar
            </button>
            <button type="button" class="btn btn-secondary" onclick="limpiarFiltros()">
              <i class="fas fa-times me-2"></i>Limpiar
            </button>
            <span class="float-end">
              <strong id="totalRegistros">{{ denuncias|length }}</strong> denuncias encontradas
            </span>
          </div>
        </form>
      </div>
    </div>

    <!-- Tabla -->
    <div class="card shadow">
      <div class="card-header py-3 d-flex justify-content-between align-items-center">
        <h6 class="m-0 font-weight-bold text-primary">
          <i class="fas fa-table me-2"></i>Denuncias Registradas
        </h6>
        <div>
          <button class="btn btn-success btn-sm" onclick="exportarExcel()">
            <i class="fas fa-file-excel me-1"></i>Exportar
          </button>
        </div>
      </div>
      <div class="card-body">
        {% if denuncias %}
        <div class="table-responsive">
          <table class="table table-bordered table-hover" id="tablaDenuncias">
            <thead class="table-primary">
              <tr>
                <th width="60">#</th>
                <th>Fecha Registro</th>
                <th>Hora</th>
                <th>Comisaría</th>
                <th>Efectivo Policial</th>
                <th>Denunciante</th>
                <th>Distrito</th>
                <th>Hora Hecho</th>
                <th>Tipo Denuncia</th>
                <th>Observaciones</th>
                <th width="100">Acciones</th>
              </tr>
            </thead>
            <tbody>
              {% for d in denuncias %}
              <tr>
                <td class="text-center">{{ d.id }}</td>
                <td>{{ d.fecha_registro.strftime('%d/%m/%Y') if d.fecha_registro else '-' }}</td>
                <td>{{ d.hora_registro.strftime('%H:%M') if d.hora_registro else '-' }}</td>
                <td>{{ d.comisaria }}</td>
                <td>{{ d.efectivo }}</td>
                <td>{{ d.denunciante }}</td>
                <td><span class="badge bg-info">{{ d.distrito }}</span></td>
                <td>{{ d.hora_hecho.strftime('%H:%M') if d.hora_hecho else '-' }}</td>
                <td><span class="badge bg-warning text-dark">{{ d.tipo_denuncia or '-' }}</span></td>
                <td>
                  <span title="{{ d.observaciones or '' }}">
                    {{ d.observaciones[:30] ~ '...' if d.observaciones and d.observaciones|length > 30 else (d.observaciones or 'N/A') }}
                  </span>
                </td>

              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>

        <!-- Paginación -->
        <nav aria-label="Paginación">
          <ul class="pagination justify-content-center" id="paginacion"></ul>
        </nav>
        {% else %}
        <div class="text-center text-muted py-5">
          <i class="fas fa-inbox fa-4x mb-3"></i>
          <h4>No hay denuncias registradas</h4>
          <p>Para comenzar, <a href="/carga-denuncias">carga tu primer archivo Excel</a></p>
        </div>
        {% endif %}
      </div>
    </div>
  </div>
</div>
